# must be unique in your SonarQube instance
sonar.projectKey=coursezy
sonar.projectName=Coursezy
sonar.projectVersion=1.0

# source code location
sonar.sources=.

# language
sonar.language=php

# your local SonarQube URL
sonar.host.url=http://localhost:9000

# authentication token if needed (from SonarQube: My Account > Security > Generate Token)
sonar.login=sqa_2e0d1a7647d5be4821ee28540486df83210f1597
